<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorizationsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AuthorizationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AchAuthorizations" EntityType="AuthorizationsModel.AchAuthorization" />
  </EntityContainer>
  <EntityType Name="AchAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OriginatingSystem" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IssuedOn" Type="DateTime" Precision="3" />
    <Property Type="Boolean" Name="IsApproved" />
  </EntityType>
</Schema>