<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorizationsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AuthorizationsModelStoreContainer">
    <EntitySet Name="AchAuthorizations" EntityType="AuthorizationsModel.Store.AchAuthorizations" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AchAuthorizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Amount" Type="money" />
    <Property Name="OriginatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="IssuedOn" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
  </EntityType>
</Schema>