<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorizationsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuthorizationsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AchAuthorizations" EntityType="AuthorizationsModel.AchAuthorization" />
    <EntitySet Name="CheckAuthorizations" EntityType="AuthorizationsModel.CheckAuthorization" />
    <EntitySet Name="WireAuthorizations" EntityType="AuthorizationsModel.WireAuthorization" />
  </EntityContainer>
  <EntityType Name="AchAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OriginatingSystem" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IssuedOn" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Type="String" Name="ApproverId" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CheckAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="OriginatingSystem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="IssuedOn" Precision="3" />
    <Property Type="Boolean" Name="IsApproved" />
    <Property Type="String" Name="ApproverId" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WireAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="OriginatingSystem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="IssuedOn" Precision="3" />
    <Property Type="Boolean" Name="IsApproved" />
    <Property Type="String" Name="ApproverId" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>