<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthorizationsModelStoreContainer" CdmEntityContainer="AuthorizationsEntities">
    <EntitySetMapping Name="AchAuthorizations">
      <EntityTypeMapping TypeName="AuthorizationsModel.AchAuthorization">
        <MappingFragment StoreEntitySet="AchAuthorizations">
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OriginatingSystem" ColumnName="OriginatingSystem" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckAuthorizations">
      <EntityTypeMapping TypeName="AuthorizationsModel.CheckAuthorization">
        <MappingFragment StoreEntitySet="CheckAuthorizations">
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="OriginatingSystem" ColumnName="OriginatingSystem" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WireAuthorizations">
      <EntityTypeMapping TypeName="AuthorizationsModel.WireAuthorization">
        <MappingFragment StoreEntitySet="WireAuthorizations">
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="OriginatingSystem" ColumnName="OriginatingSystem" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>