<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d431185e0f2440aa4addd86b0674faa" Name="Diagram1">
        <EntityTypeShape EntityType="AuthorizationsModel.AchAuthorization" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorizationsModel.CheckAuthorization" Width="1.5" PointX="5.5" PointY="2" />
        <EntityTypeShape EntityType="AuthorizationsModel.WireAuthorization" Width="1.5" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="AuthorizationsModel.Employee" Width="1.5" PointX="8" PointY="2.5" />
        <EntityTypeShape EntityType="AuthorizationsModel.Approver" Width="1.5" PointX="10.577779892169769" PointY="19.019312703525326" />
        <EntityTypeShape EntityType="AuthorizationsModel.ContactInformation" Width="1.5" PointX="1.375" PointY="5.375" />
        <AssociationConnector Association="AuthorizationsModel.FK_AchAuthorizations_AchAuthorizations" />
        <AssociationConnector Association="AuthorizationsModel.FK_Authorizations_AchAuthorizations" />
        <AssociationConnector Association="AuthorizationsModel.FK_Authorizations_CheckAuthorizations" />
        <AssociationConnector Association="AuthorizationsModel.FK_Authorizations_WireAuthorizations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>