<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorizationsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AuthorizationsModelStoreContainer">
    <EntitySet Name="AchAuthorizations" EntityType="AuthorizationsModel.Store.AchAuthorizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Approvers" EntityType="AuthorizationsModel.Store.Approvers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CheckAuthorizations" EntityType="AuthorizationsModel.Store.CheckAuthorizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactInformation" EntityType="AuthorizationsModel.Store.ContactInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="AuthorizationsModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WireAuthorizations" EntityType="AuthorizationsModel.Store.WireAuthorizations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AchAuthorizations_AchAuthorizations" Association="AuthorizationsModel.Store.FK_AchAuthorizations_AchAuthorizations">
      <End Role="AchAuthorizations" EntitySet="AchAuthorizations" />
      <End Role="AchAuthorizations1" EntitySet="AchAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorizations_AchAuthorizations" Association="AuthorizationsModel.Store.FK_Authorizations_AchAuthorizations">
      <End Role="ContactInformation" EntitySet="ContactInformation" />
      <End Role="AchAuthorizations" EntitySet="AchAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorizations_CheckAuthorizations" Association="AuthorizationsModel.Store.FK_Authorizations_CheckAuthorizations">
      <End Role="ContactInformation" EntitySet="ContactInformation" />
      <End Role="CheckAuthorizations" EntitySet="CheckAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorizations_WireAuthorizations" Association="AuthorizationsModel.Store.FK_Authorizations_WireAuthorizations">
      <End Role="ContactInformation" EntitySet="ContactInformation" />
      <End Role="WireAuthorizations" EntitySet="WireAuthorizations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AchAuthorizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Amount" Type="money" />
    <Property Name="OriginatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="IssuedOn" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApproverId" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="ErrorDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactInformation_ID" Type="int" />
  </EntityType>
  <EntityType Name="Approvers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Approver" Type="nvarchar" MaxLength="50" />
    <Property Name="ApproverDeviceToken" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="CheckAuthorizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Amount" Type="money" />
    <Property Name="OriginatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="IssuedOn" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApproverId" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="ContactInformation_ID" Type="int" />
  </EntityType>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="ZipCode" Type="varchar" MaxLength="5" />
    <Property Name="HomePhone" Type="varchar" MaxLength="10" />
    <Property Name="MobilPhone" Type="varchar" MaxLength="10" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NetworkId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="NameFirst" Type="nvarchar" MaxLength="50" />
    <Property Name="NameLast" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceToken" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WireAuthorizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Amount" Type="money" />
    <Property Name="OriginatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="IssuedOn" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApproverId" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="ContactInformation_ID" Type="int" />
  </EntityType>
  <Association Name="FK_AchAuthorizations_AchAuthorizations">
    <End Role="AchAuthorizations" Type="AuthorizationsModel.Store.AchAuthorizations" Multiplicity="1" />
    <End Role="AchAuthorizations1" Type="AuthorizationsModel.Store.AchAuthorizations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AchAuthorizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AchAuthorizations1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorizations_AchAuthorizations">
    <End Role="ContactInformation" Type="AuthorizationsModel.Store.ContactInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AchAuthorizations" Type="AuthorizationsModel.Store.AchAuthorizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AchAuthorizations">
        <PropertyRef Name="ContactInformation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorizations_CheckAuthorizations">
    <End Role="ContactInformation" Type="AuthorizationsModel.Store.ContactInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CheckAuthorizations" Type="AuthorizationsModel.Store.CheckAuthorizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckAuthorizations">
        <PropertyRef Name="ContactInformation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorizations_WireAuthorizations">
    <End Role="ContactInformation" Type="AuthorizationsModel.Store.ContactInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WireAuthorizations" Type="AuthorizationsModel.Store.WireAuthorizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WireAuthorizations">
        <PropertyRef Name="ContactInformation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>