<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorizationsModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AuthorizationsEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="AchAuthorizations" EntityType="AuthorizationsModel.AchAuthorization" />
    <EntitySet Name="CheckAuthorizations" EntityType="AuthorizationsModel.CheckAuthorization" />
    <EntitySet Name="WireAuthorizations" EntityType="AuthorizationsModel.WireAuthorization" />
    <EntitySet Name="Approvers" EntityType="AuthorizationsModel.Approver" />
    <EntitySet Name="ContactInformations" EntityType="AuthorizationsModel.ContactInformation" />
    <EntitySet Name="Employees" EntityType="AuthorizationsModel.Employee" />
    <AssociationSet Name="FK_AchAuthorizations_AchAuthorizations" Association="AuthorizationsModel.FK_AchAuthorizations_AchAuthorizations">
      <End Role="AchAuthorization" EntitySet="AchAuthorizations" />
      <End Role="AchAuthorization1" EntitySet="AchAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorizations_AchAuthorizations" Association="AuthorizationsModel.FK_Authorizations_AchAuthorizations">
      <End Role="ContactInformation" EntitySet="ContactInformations" />
      <End Role="AchAuthorization" EntitySet="AchAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorizations_CheckAuthorizations" Association="AuthorizationsModel.FK_Authorizations_CheckAuthorizations">
      <End Role="ContactInformation" EntitySet="ContactInformations" />
      <End Role="CheckAuthorization" EntitySet="CheckAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorizations_WireAuthorizations" Association="AuthorizationsModel.FK_Authorizations_WireAuthorizations">
      <End Role="ContactInformation" EntitySet="ContactInformations" />
      <End Role="WireAuthorization" EntitySet="WireAuthorizations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AchAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OriginatingSystem" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IssuedOn" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Type="String" Name="ApproverId" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ApprovedOn" Precision="3" />
    <Property Type="String" Name="ErrorDetails" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ContactInformation_ID" />
    <NavigationProperty Name="AchAuthorizations1" Relationship="AuthorizationsModel.FK_AchAuthorizations_AchAuthorizations" FromRole="AchAuthorization" ToRole="AchAuthorization1" />
    <NavigationProperty Name="AchAuthorization1" Relationship="AuthorizationsModel.FK_AchAuthorizations_AchAuthorizations" FromRole="AchAuthorization1" ToRole="AchAuthorization" />
    <NavigationProperty Name="ContactInformation" Relationship="AuthorizationsModel.FK_Authorizations_AchAuthorizations" FromRole="AchAuthorization" ToRole="ContactInformation" />
  </EntityType>
  <EntityType Name="CheckAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="OriginatingSystem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="IssuedOn" Precision="3" />
    <Property Type="Boolean" Name="IsApproved" />
    <Property Type="String" Name="ApproverId" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ApprovedOn" Precision="3" />
    <Property Type="Int32" Name="ContactInformation_ID" />
    <NavigationProperty Name="ContactInformation" Relationship="AuthorizationsModel.FK_Authorizations_CheckAuthorizations" FromRole="CheckAuthorization" ToRole="ContactInformation" />
  </EntityType>
  <EntityType Name="WireAuthorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="OriginatingSystem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="IssuedOn" Precision="3" />
    <Property Type="Boolean" Name="IsApproved" />
    <Property Type="String" Name="ApproverId" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ApprovedOn" Precision="3" />
    <Property Type="Int32" Name="ContactInformation_ID" />
    <NavigationProperty Name="ContactInformation" Relationship="AuthorizationsModel.FK_Authorizations_WireAuthorizations" FromRole="WireAuthorization" ToRole="ContactInformation" />
  </EntityType>
  <EntityType Name="Approver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Approver1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApproverDeviceToken" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ZipCode" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HomePhone" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobilPhone" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAddress" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AchAuthorizations" Relationship="AuthorizationsModel.FK_Authorizations_AchAuthorizations" FromRole="ContactInformation" ToRole="AchAuthorization" />
    <NavigationProperty Name="CheckAuthorizations" Relationship="AuthorizationsModel.FK_Authorizations_CheckAuthorizations" FromRole="ContactInformation" ToRole="CheckAuthorization" />
    <NavigationProperty Name="WireAuthorizations" Relationship="AuthorizationsModel.FK_Authorizations_WireAuthorizations" FromRole="ContactInformation" ToRole="WireAuthorization" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="NetworkId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameFirst" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameLast" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeviceToken" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AchAuthorizations_AchAuthorizations">
    <End Type="AuthorizationsModel.AchAuthorization" Role="AchAuthorization" Multiplicity="1" />
    <End Type="AuthorizationsModel.AchAuthorization" Role="AchAuthorization1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AchAuthorization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AchAuthorization1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorizations_AchAuthorizations">
    <End Type="AuthorizationsModel.ContactInformation" Role="ContactInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuthorizationsModel.AchAuthorization" Role="AchAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AchAuthorization">
        <PropertyRef Name="ContactInformation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorizations_CheckAuthorizations">
    <End Type="AuthorizationsModel.ContactInformation" Role="ContactInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuthorizationsModel.CheckAuthorization" Role="CheckAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckAuthorization">
        <PropertyRef Name="ContactInformation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorizations_WireAuthorizations">
    <End Type="AuthorizationsModel.ContactInformation" Role="ContactInformation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuthorizationsModel.WireAuthorization" Role="WireAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WireAuthorization">
        <PropertyRef Name="ContactInformation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>