<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthorizationsModelStoreContainer" CdmEntityContainer="AuthorizationsEntities">
    <EntitySetMapping Name="AchAuthorizations">
      <EntityTypeMapping TypeName="AuthorizationsModel.AchAuthorization">
        <MappingFragment StoreEntitySet="AchAuthorizations">
          <ScalarProperty Name="ContactInformation_ID" ColumnName="ContactInformation_ID" />
          <ScalarProperty Name="ErrorDetails" ColumnName="ErrorDetails" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OriginatingSystem" ColumnName="OriginatingSystem" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckAuthorizations">
      <EntityTypeMapping TypeName="AuthorizationsModel.CheckAuthorization">
        <MappingFragment StoreEntitySet="CheckAuthorizations">
          <ScalarProperty Name="ContactInformation_ID" ColumnName="ContactInformation_ID" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="OriginatingSystem" ColumnName="OriginatingSystem" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WireAuthorizations">
      <EntityTypeMapping TypeName="AuthorizationsModel.WireAuthorization">
        <MappingFragment StoreEntitySet="WireAuthorizations">
          <ScalarProperty Name="ContactInformation_ID" ColumnName="ContactInformation_ID" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="OriginatingSystem" ColumnName="OriginatingSystem" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AuthorizationsModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="NameLast" ColumnName="NameLast" />
          <ScalarProperty Name="NameFirst" ColumnName="NameFirst" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NetworkId" ColumnName="NetworkId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approvers">
      <EntityTypeMapping TypeName="AuthorizationsModel.Approver">
        <MappingFragment StoreEntitySet="Approvers">
          <ScalarProperty Name="ApproverDeviceToken" ColumnName="ApproverDeviceToken" />
          <ScalarProperty Name="Approver1" ColumnName="Approver" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInformations">
      <EntityTypeMapping TypeName="AuthorizationsModel.ContactInformation">
        <MappingFragment StoreEntitySet="ContactInformation">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobilPhone" ColumnName="MobilPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>